{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular/standalone"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "eslint.validate": ["typescript", "html"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
